#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate

\shape smallcaps
Derivations and comparing posterior distributions (
\shape default
\emph on
Total credits: 20p
\shape smallcaps
\emph default
)
\end_layout

\begin_layout Enumerate

\shape smallcaps
Logistic regression (
\shape default
\emph on
Total credits: 10p
\shape smallcaps
\emph default
)
\end_layout

\begin_layout Enumerate

\shape smallcaps
decision on buying a financial option or not (
\shape default
\emph on
Total credits: 10p
\shape smallcaps
\emph default
)
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Formula 
\[
x_{i}\sim Bern\left(\theta\right)\longrightarrow p\left(x_{i}|\theta\right)=\theta^{x_{i}}\left(1-\theta\right)^{1-x_{i}}
\]

\end_inset


\series default
and 
\begin_inset Formula 
\[
\theta\sim Beta\left(\alpha,\beta\right)\longrightarrow p\left(\theta\right)=\frac{\Gamma\left(\alpha+\beta\right)}{\Gamma\left(\alpha\right)\Gamma\left(\beta\right)}\theta^{\alpha-1}\left(1-\theta\right)^{\beta-1}
\]

\end_inset


\end_layout

\end_body
\end_document
